COMPOSE_PROJECT_NAME = Inception

VOLUME_PATH = ~/Desktop/Inception/data
# VOLUME_PATH = /home/mjoosten/data

DOMAIN_NAME = mjoosten.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD = 1Qaz
MYSQL_USER = wp
MYSQL_PASSWORD = 2Wsx